<DOCTYPE html>
  <html>
    <head> 
        <title>FranconSports</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">  
          <link rel="stylesheet" type="text/css" href="index.css">
          <link rel="stylesheet" type="text/css" href="products.css">
          <link rel="stylesheet" type="text/css" href="gallery.css">
          <link rel="stylesheet" type="text/css" href="about.css">
          <link rel="stylesheet" type="text/css" href="contact.css">
    
    
            <div class="nav-container">
              <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a href="index.html"><img class="logo1" src="./logo/francon logo1.jpg"></a>
                    <a class="navbar-brand" href="index.html">FRANCON SPORTS</a></p>
                    <p class="moto">....Your Choice In Sports</p>
                    
                  </div>
                  <img class="xmas" src="./gifimg/xmass.gif">
                  
                  <div class="collapse navbar-collapse" id="myNavbar">
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li><a class="f" href="index.html">HOME</a></li>
                      <li><a class="f" href="products.html">PRODUCTS</a></li>
                      <li><a class="f" href="gallery.html">GALLERY</a></li>
                      <li><a class="f" href="about.html">ABOUT</a></li>
                      <li><a class="f" href="contact.html">CONTACT</a></li>
                    </ul>
                  </div>
                </div><div class="line3"></div>
              </nav>
            </div>
    </head>

      <body>
            
            <div class="line4"></div>
        <section>
          
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 12</div>
              <img class="slide-img" src="./img/img3.jpg"  height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 12</div>
              <img class="slide-img" src="./img/balls.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 12</div>
              <img class="slide-img" src="./img/jersey2.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 12</div>
                <img class="slide-img" src="./img/treadmill.jpg" height="400px" width="800px">
                <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">5 / 12</div>
                <img class="slide-img" src="./img/snooker.jpg" height="400px" width="800px">
                <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
              
            <div class="mySlides fade">
                <div class="numbertext">6 / 12</div>
                <img class="slide-img" src="./img/tennis board.jpg" height="400px" width="800px">
                <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
            
            
            <div class="mySlides fade">
              <div class="numbertext">7 / 12</div>
              <img class="slide-img" src="./img/dumbbell.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">8 / 12</div>
              <img class="slide-img" src="./img/racket.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">9 / 12</div>
              <img class="slide-img" src="./img/small dumbbell.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
          
          
            <div class="mySlides fade">
              <div class="numbertext">10 / 12</div>
              <img class="slide-img" src="./img/soccer table.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">11 / 12</div>
              <img class="slide-img" src="./img/table tennis racket.jpg" height="400px" width="800px">
              <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">12 / 12</div>
              <img class="slide-img" src="./img/img10.jpg" height="400px" width="800px">
            <div class="text">FRANCON SPORTS, WARRI, DELTA STATE</div>
            </div>
          </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
            </div>
    
            <div class="line1"></div>
            <div class="mission-container">
              <div  class="mission-text">
                <h1>Our Mission</h1>
                  <p>We work hard within our agency to represent the highest quality sports equipments and best brands.
                     "....Your Choice In Sports" is our motto that continues to grow our business.
                      Our key account business continues to evolve and grow with our lines as we continue to provide outstanding service.
                      We love to help brands develop marketing strategies, business plans, all while delivering great product.
                  </p>
              </div>
              <div class="mission-image">
                <img class="img-fluid slide-in" id="slideImage" src="./gifimg/football.gif" height="300" width="300">
              </div>
            </div>
            <div class="line1"></div>
           

            <div class="advert">Advert:</div>
            
            <div class="video">
              <a><video class="video-ad" controls autoplay>
              <source src="./video/WhatsApp Video 2023-07-01 at 16.46.05.mp4" type="video/mp4">
              </video></a>
            </div>

            <div class="line1"></div>
            <div class="line2"></div>

            
            <h1 class="teamss">Meet Our Team</h1>
  <div class="flex-container">
        <!-- First Image and Text -->
    <div class="team-cont">
      <img src="./bgimg/nze.jpg" alt="Image 1" class="team-image">
      <p class="team-text1">NZE FRANCIS ONUORAH</p>
      <p class="team-text2">Chief Executive Officer (CEO)</p>
    </div>

   <!-- Second Image and Text -->
    <div class="team-cont">
      <img src="./bgimg/ifenna.jpg" alt="Image 2" class="team-image">
      <p class="team-text1">MR. IFENNA ONUORAH</p>
      <p class="team-text2">Managing Director (MD)</p>
    </div>
 
   <!-- Third Image and Text -->
    <div class="team-cont">
      <img src="./bgimg/chuba.jpg" alt="Image 3" class="team-image">
      <p class="team-text1">CHUBA ONUORAH</p>
      <p class="team-text2">Managing Director (MD)</p>
    </div>
  </div>

 
        
        </section>

      <div id="team" class="container-fluid bg-grey">
        <div class="team-container row">
          <div class="team-text col-sm-8">
            <h1>Our Team</h1>
            <p>Within our team we all work well together.
              Each of us has our own role and exemplifies the outdoor industry in their own way.
              We look forward to working with you in a future endeavor.
            </p>
          </div>
          <div class="team-img col-sm-4">
            <img class="glyphicon glyphicon-globe logo slideanim" src="./gifimg/basketball.gif" alt="img3" height="300" width="300">
          </div>
        </div>
      </div>

        <div class="line2"></div>

    

      <div id="brand" class="container-fluid bg-grey">
        <div class="brand-container row">
          <div class="brand-img col-sm-4">
            <img class="glyphicon glyphicon-globe logo slideanim" src="./gifimg/tennis.gif" alt="img3" height="300" width="300">
          </div>
          <div class="brand-text col-sm-8">
            <h1>Our Brands</h1>
            <p> We currently represent the highest quality brands within the industry.
              We have worked incredibly hard to service our customers. 
              Our focus at FRANCON SPORTS is to represent quality brands that serve the lifestyle of our customers.
            </p>
          </div>
        </div>
      </div>

          
                     
      <footer>

        <div class="social-media"><strong>COMING</strong>
          <button class="facebook">FACEBOOK</button>
          <button class="instagram">INSTAGRAM</button>
          <button class="twitter">TWITTER</button><strong>SOON</strong>
        </div>
        <div class="copy-right">
            <br><br><p class="copy">Copyright © 2023 Francon Sports.</p>
            <p class="all">All Rights Reserved</p>
        </div>
        
        <div class="line2"></div>
      </footer>
      <script src="index-slide.js"></script>
    </body>
  </html>
</DOCTYPE>
